apply plugin: 'com.android.application'

android {
    compileSdk 28
    defaultConfig {
        applicationId "com.zyao89.zcustomview"
        minSdkVersion 15
        targetSdk 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.zyao89.zcustomview'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':zloadingview')
//    compile 'com.zyao89:zloading:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
