apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = "${GROUP_ID}"
version = "${PUBLISH_VERSION}"

android {
    compileSdk 28

    defaultConfig {
        minSdkVersion 15
        targetSdk 28

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.zyao89.view.zloading'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "${GROUP_ID}"
                artifactId = "${ARTIFACT_ID}"
                version = "${PUBLISH_VERSION}"
            }
        }
    }
}