apply plugin: 'com.android.library'

android {
    compileSdk 28

    defaultConfig {
        minSdkVersion 15
        targetSdk 28

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.zyao89.view.zloading'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0'
}

//publish {
//    userOrg = "${USER_ORG}"
//    groupId = "${GROUP_ID}"
//    artifactId = "${ARTIFACT_ID}"
//    publishVersion = "${PUBLISH_VERSION}"
//    desc = 'Oh hi, this is a nice view of loading animation, right?'//描述，不重要
//    website = 'https://github.com/zyao89/ZCustomView'//网站，不重要；
//}